================================================================================
🏗️  АРХИТЕКТУРА ПРОЕКТА
================================================================================
📅 Сгенерировано: 2025-12-11T14:28:22.169201
📁 Корневая директория: c:\Users\GAME\Documents\GitHub\MA_prod

📊 СТАТИСТИКА:
   📁 Папок: 7
   📄 Файлов: 17
   📦 Всего: 24 элементов

📂 СТРУКТУРА ПРОЕКТА:

🌳 ДЕРЕВО ФАЙЛОВ:
└── 📁 static/
    ├── 📄 index.html (18.3 KB)
    ├── 📄 piece.html (8.7 KB)
    ├── 📄 shop.html (8.9 KB)
└── 📁 static\css/
    ├── 📄 index.css (28.4 KB)
    ├── 📄 piece.css (48.1 KB)
    ├── 📄 shop.css (34.5 KB)
└── 📁 static\images/
    ├── 📄 1.png (1.6 MB)
    ├── 📄 2.jpeg (118.3 KB)
    ├── 📄 3.jpg (12.5 KB)
    ├── 📄 4.jpg (30.6 KB)
    ├── 📄 example.png (6.4 KB)
    ├── 📄 hero.jpg (430.2 KB)
    ├── 📄 logo.png (265.4 KB)
    ├── 📄 logo2.png (210.5 KB)
└── 📁 static\js/
    ├── 📄 index.js (7.8 KB)
    ├── 📄 piece.js (48.5 KB)
    ├── 📄 shop.js (39.0 KB)