================================================================================
🏗️  АРХИТЕКТУРА ПРОЕКТА
================================================================================
📅 Сгенерировано: 2025-12-04 17:13:25
📁 Корневая директория: C:\Users\GAME\Documents\GitHub\MA_prod


📊 СТАТИСТИКА:
   📁 Папок: 12
   📄 Файлов: 46
   📦 Всего: 58 элементов

└── 📁 
    ├── 📄 amvera.yml (300.0 B)
    ├── 📄 app.py (14.0 KB)
    ├── 📄 arch.py (4.8 KB)
    ├── 📄 arch.txt (2.2 KB)
    ├── 📁 backend
    │   └── 📁 middleware
    │       └── 📄 auth.js (667.0 B)
    ├── 📄 config.py (807.0 B)
    ├── 📁 database
    │   └── 📄 db.py (60.0 B)
    ├── 📄 gunicorn.conf.py (114.0 B)
    ├── 📁 images
    │   ├── 📄 1.png (1.6 MB)
    │   ├── 📄 2.jpeg (118.3 KB)
    │   ├── 📄 3.jpg (12.5 KB)
    │   ├── 📄 4.jpg (30.6 KB)
    │   ├── 📄 example.png (6.4 KB)
    │   ├── 📄 hero.jpg (430.2 KB)
    │   ├── 📄 logo.png (265.4 KB)
    │   └── 📄 logo2.png (210.5 KB)
    ├── 📄 init_db.py (1.9 KB)
    ├── 📄 LICENSE (1.1 KB)
    ├── 📁 models
    │   ├── 📄 product.py (3.3 KB)
    │   └── 📄 section.py (1.3 KB)
    ├── 📄 package.json (561.0 B)
    ├── 📄 photo_2025-11-30_03-24-55.jpg (41.6 KB)
    ├── 📄 requirements.txt (137.0 B)
    ├── 📁 routes
    │   ├── 📄 auth.py (2.2 KB)
    │   ├── 📄 products.py (5.3 KB)
    │   └── 📄 sections.py (3.1 KB)
    ├── 📄 runtime.txt (13.0 B)
    ├── 📄 server.js (0.0 B)
    ├── 📁 static
    │   ├── 📁 admin
    │   │   ├── 📄 admin.css (20.8 KB)
    │   │   ├── 📄 admin.html (19.9 KB)
    │   │   ├── 📄 admin.js (40.3 KB)
    │   │   └── 📄 login.html (9.0 KB)
    │   ├── 📁 css
    │   │   ├── 📄 index.css (28.4 KB)
    │   │   ├── 📄 piece.css (48.1 KB)
    │   │   └── 📄 shop.css (34.5 KB)
    │   ├── 📄 index.html (18.3 KB)
    │   ├── 📁 js
    │   │   ├── 📄 auth.js (2.1 KB)
    │   │   ├── 📄 data-manager.js (8.0 KB)
    │   │   ├── 📄 index.js (7.8 KB)
    │   │   ├── 📄 piece.js (48.5 KB)
    │   │   └── 📄 shop.js (39.0 KB)
    │   ├── 📄 piece.html (8.7 KB)
    │   ├── 📄 shop.html (8.9 KB)
    │   └── 📁 uploads
    ├── 📄 telegram-bot.js (3.6 KB)
    ├── 📄 telegram-service.js (3.6 KB)
    └── 📄 wsgi.py (104.0 B)