рџ“Ѓ MA_prod/
в”њв”Ђв”Ђ рџ“Ѓ data
в”њв”Ђв”Ђ рџ“Ѓ static
в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin
в”‚   в”њв”Ђв”Ђ рџ“Ѓ css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ piece.css
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ shop.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ images
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 1.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 3.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 4.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ example.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hero.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logo.png
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ logo2.png
в”‚   в”њв”Ђв”Ђ рџ“Ѓ js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ piece.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ shop.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ uploads
в”‚   в”њв”Ђв”Ђ рџ“„ index.html
в”‚   в”њв”Ђв”Ђ рџ“„ piece.html
в”‚   в””в”Ђв”Ђ рџ“„ shop.html
в”њв”Ђв”Ђ рџ“„ amvera.yml
в”њв”Ђв”Ђ рџ“„ arch.py
в”њв”Ђв”Ђ рџ“„ arch.txt
в”њв”Ђв”Ђ рџ“„ LICENSE
в”њв”Ђв”Ђ рџ“„ photo_2025-11-30_03-24-55.jpg
в””в”Ђв”Ђ рџ“„ requirements.txt