рџ“Ѓ MA_prod/
в”њв”Ђв”Ђ рџ“Ѓ data
в”‚   в”њв”Ђв”Ђ рџ“Ѓ backup
в”‚   в”њв”Ђв”Ђ рџ“Ѓ orders
в”‚   в”њв”Ђв”Ђ рџ“Ѓ products
в”‚   в”њв”Ђв”Ђ рџ“„ background.json
в”‚   в”њв”Ђв”Ђ рџ“„ ma_furniture.db
в”‚   в””в”Ђв”Ђ рџ“„ sections.json
в”њв”Ђв”Ђ рџ“Ѓ static
в”‚   в”њв”Ђв”Ђ рџ“Ѓ admin
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-backup.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-login.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-styles.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ techdocks.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-backup.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-categories.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-color-picker.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-common.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-dashboard.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-media.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-products.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-upload.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ maintenance.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ“„ techdocks.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-dashboard.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ admin-login.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ backup-management.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ categories-management.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cleanup-uploads.php
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ media-management.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ products-management.html
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ techdocks.html
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ upload-handler.php
в”‚   в”њв”Ђв”Ђ рџ“Ѓ css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ piece.css
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ shop.css
в”‚   в”њв”Ђв”Ђ рџ“Ѓ images
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 1.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 2.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 3.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 4.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ example.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ hero.jpg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ IMG_2152.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ IMG_2153.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ logo.png
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ logo2.png
в”‚   в”њв”Ђв”Ђ рџ“Ѓ js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ cart.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ color-picker.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ data-manager.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ index.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ piece.js
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ shop.js
в”‚   в”њв”Ђв”Ђ рџ“Ѓ uploads
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ products
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ temp
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ .gitkeep
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ .htaccess
в”‚   в”њв”Ђв”Ђ рџ“„ favicon.ico
в”‚   в”њв”Ђв”Ђ рџ“„ index.html
в”‚   в”њв”Ђв”Ђ рџ“„ maintenance.html
в”‚   в”њв”Ђв”Ђ рџ“„ order-success.html
в”‚   в”њв”Ђв”Ђ рџ“„ piece.html
в”‚   в”њв”Ђв”Ђ рџ“„ robots.txt
в”‚   в”њв”Ђв”Ђ рџ“„ shop.html
в”‚   в””в”Ђв”Ђ рџ“„ sitemap.xml
в”њв”Ђв”Ђ рџ“„ amvera.yml
в”њв”Ђв”Ђ рџ“„ app.py
в”њв”Ђв”Ђ рџ“„ database.py
в”њв”Ђв”Ђ рџ“„ LICENSE
в”њв”Ђв”Ђ рџ“„ order_manager.py
в”њв”Ђв”Ђ рџ“„ requirements.txt
в”њв”Ђв”Ђ рџ“„ structure.py
в”њв”Ђв”Ђ рџ“„ structure.txt
в””в”Ђв”Ђ рџ“„ wsgi.py