рҹ“Ғ MA_prod/
в”ңв”Җв”Җ рҹ“Ғ data
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ orders
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ products
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ 1.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ 2.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ 3.json
в”Ӯ   в”ңв”Җв”Җ рҹ“„ background.json
в”Ӯ   в”ңв”Җв”Җ рҹ“„ ma_furniture.db
в”Ӯ   в””в”Җв”Җ рҹ“„ sections.json
в”ңв”Җв”Җ рҹ“Ғ static
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ admin
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ css
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ admin-backup.css
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ admin-login.css
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ admin-styles.css
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ techdocks.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ admin-auth.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ admin-backup.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ admin-categories.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ admin-color-picker.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ admin-common.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ admin-dashboard.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ admin-media.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ admin-products.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ admin-upload.js
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ maintenance.js
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ techdocks.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ admin-dashboard.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ admin-login.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ backup-management.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ categories-management.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ cleanup-uploads.php
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ media-management.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ products-management.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ techdocks.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ upload-handler.php
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ index.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ piece.css
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ shop.css
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ images
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ 1.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ 2.jpeg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ 3.jpg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ 4.jpg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ example.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ hero.jpg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ IMG_2152.jpeg
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ IMG_2153.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ logo.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ logo2.png
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ cart.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ color-picker.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ data-manager.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ index.js
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ piece.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ shop.js
в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ uploads
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ products
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“Ғ temp
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ рҹ“„ .gitkeep
в”Ӯ   в”Ӯ   в””в”Җв”Җ рҹ“„ .htaccess
в”Ӯ   в”ңв”Җв”Җ рҹ“„ favicon.ico
в”Ӯ   в”ңв”Җв”Җ рҹ“„ index.html
в”Ӯ   в”ңв”Җв”Җ рҹ“„ maintenance.html
в”Ӯ   в”ңв”Җв”Җ рҹ“„ order-success.html
в”Ӯ   в”ңв”Җв”Җ рҹ“„ piece.html
в”Ӯ   в””в”Җв”Җ рҹ“„ shop.html
в”ңв”Җв”Җ рҹ“„ amvera.yml
в”ңв”Җв”Җ рҹ“„ app.py
в”ңв”Җв”Җ рҹ“„ arch.py
в”ңв”Җв”Җ рҹ“„ create_test_data.py
в”ңв”Җв”Җ рҹ“„ database.py
в”ңв”Җв”Җ рҹ“„ LICENSE
в”ңв”Җв”Җ рҹ“„ order_manager.py
в”ңв”Җв”Җ рҹ“„ photo_2025-11-30_03-24-55.jpg
в”ңв”Җв”Җ рҹ“„ requirements.txt
в”ңв”Җв”Җ рҹ“„ structure.txt
в””в”Җв”Җ рҹ“„ wsgi.py